Geometry Utilities Client Log File
[13-02-2025 18:39:21] [Info] Entering GeometriesToInternal with GUSDK:0.7.9.0
[13-02-2025 18:39:21] [Debug] Directory ok for writing model files: C:\Users\Manav Gupta\AppData\Local\Temp\t2unnvnf.rgr\brep_files
[13-02-2025 18:39:21] [Info] Running DesignTranslator:0.7.9.0
[13-02-2025 18:39:21] [Debug] EXCHANGER_LOG: tmp1A36.log
[13-02-2025 18:39:21] [Debug]     INFO: Logging translation messages to: C:\Users\Manav Gupta\AppData\Local\Temp\tmp1A36.log
[13-02-2025 18:39:21] [Debug]     INFO: seting up options for IFC producer.
[13-02-2025 18:39:21] [Debug]     INFO: seting up options for SAT consumer.
[13-02-2025 18:39:21] [Debug]     INFO: Source: E:\SampleConnector\src\bin\x64\Debug\InputStepFile\Beam.ifc
[13-02-2025 18:39:21] [Debug]     INFO: Creating IFC producer.
[13-02-2025 18:39:21] [Debug]     INFO: Creating SAT consumer.
[13-02-2025 18:39:21] [Debug]     INFO: ATF Multithread is disabled
[13-02-2025 18:39:21] [Debug]     INFO: Running translation.
[13-02-2025 18:39:21] [Info] Running DesignTranslator:0.7.9.0
[13-02-2025 18:39:21] [Info] Running DesignTranslator:0.7.9.0
[13-02-2025 18:39:21] [Debug] EXCHANGER_LOG: tmp1BFD.log
[13-02-2025 18:39:21] [Debug]     INFO: Logging translation messages to: C:\Users\Manav Gupta\AppData\Local\Temp\tmp1BFD.log
[13-02-2025 18:39:21] [Debug]     INFO: seting up options for IFC producer.
[13-02-2025 18:39:21] [Debug]     INFO: seting up options for SAT consumer.
[13-02-2025 18:39:21] [Debug]     INFO: Source: E:\SampleConnector\src\bin\x64\Debug\InputStepFile\Beam.ifc
[13-02-2025 18:39:21] [Debug]     INFO: Creating IFC producer.
[13-02-2025 18:39:21] [Debug]     INFO: Creating SAT consumer.
[13-02-2025 18:39:21] [Debug]     INFO: ATF Multithread is disabled
[13-02-2025 18:39:21] [Debug]     INFO: Running translation.
[13-02-2025 18:39:21] [Debug]     INFO: Translation appears successful
[13-02-2025 18:39:21] [Debug] EXCHANGER_LOG: tmp1BDD.log
[13-02-2025 18:39:21] [Debug]     INFO: Logging translation messages to: C:\Users\Manav Gupta\AppData\Local\Temp\tmp1BDD.log
[13-02-2025 18:39:21] [Debug]     INFO: seting up options for STEP producer.
[13-02-2025 18:39:21] [Debug]     INFO: seting up options for SAT consumer.
[13-02-2025 18:39:21] [Debug]     INFO: Source: E:\SampleConnector\src\bin\x64\Debug\InputStepFile\11DB159F6864D8FC02B33D7E9280498F08DFC4FB.stp
[13-02-2025 18:39:21] [Debug]     INFO: Creating STEP producer.
[13-02-2025 18:39:21] [Debug]     INFO: Creating SAT consumer.
[13-02-2025 18:39:21] [Debug]     INFO: ATF Multithread is disabled
[13-02-2025 18:39:21] [Debug]     INFO: Running translation.
[13-02-2025 18:39:21] [Debug]     INFO: Translation appears successful
[13-02-2025 18:39:21] [Debug]     INFO: Source: E:\SampleConnector\src\bin\x64\Debug\InputStepFile\1000mm_rod.stp
[13-02-2025 18:39:21] [Debug]     INFO: Creating STEP producer.
[13-02-2025 18:39:21] [Debug]     INFO: Creating SAT consumer.
[13-02-2025 18:39:21] [Debug]     INFO: ATF Multithread is disabled
[13-02-2025 18:39:21] [Debug]     INFO: Running translation.
[13-02-2025 18:39:21] [Debug]     INFO: Translation appears successful
[13-02-2025 18:39:21] [Debug]     INFO: Source: E:\SampleConnector\src\bin\x64\Debug\InputStepFile\cone.stp
[13-02-2025 18:39:21] [Debug]     INFO: Creating STEP producer.
[13-02-2025 18:39:21] [Debug]     INFO: Creating SAT consumer.
[13-02-2025 18:39:21] [Debug]     INFO: ATF Multithread is disabled
[13-02-2025 18:39:21] [Debug]     INFO: Running translation.
[13-02-2025 18:39:21] [Debug]     INFO: Translation appears successful
[13-02-2025 18:39:21] [Error] An unexpected error occurred during parallel translation or was cancelled. System.AggregateException: One or more errors occurred. ---> Autodesk.GeometryPrimitives.Data.ValidateGeometryException: Face must be a triangle.
   at Autodesk.GeometryUtilities.MeshAPI.Face.Validate(Boolean shouldHaveNormals)
   at Autodesk.GeometryUtilities.MeshAPI.Mesh.Validate()
   at Autodesk.GeometryUtilities.MeshAPI.Extensions.WriteTo(Mesh mesh, String ttmeshFile)
   at Autodesk.GeometryUtilities.Internal.GeometryExchange.ConvertInMemoryGeometry(Context context, List`1 assets)
   at Autodesk.GeometryUtilities.Internal.GeometryExchange.ConvertGeometryAssets(Context context, List`1 assets, Boolean fileInfoOnly)
   at Autodesk.GeometryUtilities.Internal.GeometryExchange.<>c__DisplayClass0_1.<ConvertAssets>b__1(AssetBucket bucket)
   at System.Threading.Tasks.Parallel.<>c__DisplayClass17_0`1.<ForWorker>b__1()
   at System.Threading.Tasks.Task.InnerInvokeWithArg(Task childTask)
   at System.Threading.Tasks.Task.<>c__DisplayClass176_0.<ExecuteSelfReplicating>b__0(Object <p0>)
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at System.Threading.Tasks.Parallel.ForWorker[TLocal](Int32 fromInclusive, Int32 toExclusive, ParallelOptions parallelOptions, Action`1 body, Action`2 bodyWithState, Func`4 bodyWithLocal, Func`1 localInit, Action`1 localFinally)
   at System.Threading.Tasks.Parallel.ForEachWorker[TSource,TLocal](IEnumerable`1 source, ParallelOptions parallelOptions, Action`1 body, Action`2 bodyWithState, Action`3 bodyWithStateAndIndex, Func`4 bodyWithStateAndLocal, Func`5 bodyWithEverything, Func`1 localInit, Action`1 localFinally)
   at System.Threading.Tasks.Parallel.ForEach[TSource](IEnumerable`1 source, ParallelOptions parallelOptions, Action`1 body)
   at Autodesk.GeometryUtilities.Internal.GeometryExchange.ConvertAssets(Context context, IEnumerable`1 assets, Boolean fileInfoOnly, Boolean getStylesFromSource)
---> (Inner Exception #0) Autodesk.GeometryPrimitives.Data.ValidateGeometryException: Face must be a triangle.
   at Autodesk.GeometryUtilities.MeshAPI.Face.Validate(Boolean shouldHaveNormals)
   at Autodesk.GeometryUtilities.MeshAPI.Mesh.Validate()
   at Autodesk.GeometryUtilities.MeshAPI.Extensions.WriteTo(Mesh mesh, String ttmeshFile)
   at Autodesk.GeometryUtilities.Internal.GeometryExchange.ConvertInMemoryGeometry(Context context, List`1 assets)
   at Autodesk.GeometryUtilities.Internal.GeometryExchange.ConvertGeometryAssets(Context context, List`1 assets, Boolean fileInfoOnly)
   at Autodesk.GeometryUtilities.Internal.GeometryExchange.<>c__DisplayClass0_1.<ConvertAssets>b__1(AssetBucket bucket)
   at System.Threading.Tasks.Parallel.<>c__DisplayClass17_0`1.<ForWorker>b__1()
   at System.Threading.Tasks.Task.InnerInvokeWithArg(Task childTask)
   at System.Threading.Tasks.Task.<>c__DisplayClass176_0.<ExecuteSelfReplicating>b__0(Object <p0>)<---

